notes: to change the line between header boxes, change the following values:

#header > * {
			margin-top: 13.5rem;
		}

        #header > *:before {
            top: calc(-13.5rem - 1px);
            height: calc(13.5rem + 1px);
        }


to remove the line completely, I've set height: 0



commented out

/* #main-head nav ul li a:hover {
						background-color: rgba(255, 255, 255, 0.075);
					} */

to prevent the button color from changing on hover



to adjust icons:

			ul.icons li:last-child {
				padding-right: 0;
			}

			ul.icons li a {
				border-radius: 100%;
				box-shadow: inset 0 0 0 1px #ffffff;
				display: inline-block;
				height: 3.25rem;
				line-height: 3.25rem;
				text-align: center;
				width: 3.25rem;
				font-size: 150%
			}

				ul.icons li a:hover {
					background-color: rgba(255, 255, 255, 0.075);
				}

				ul.icons li a:active {
					background-color: rgba(255, 255, 255, 0.175);
				}